LOG_LEVEL=debug
PORT=3333
KEYCLOAK_ROOT_URL=http://localhost:8080
KEYCLOAK_REALM=master
FILE_SERVICE_HOST=localhost:3337
REALM_ADMIN_USERNAME=admin
REALM_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=admin
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tenantDb
MONGO_USER=null
MONGO_PASSWORD=null