events {
  worker_connections  1024;
}
http {
  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  server {

    listen 8080;
    root /opt/app-root/src;
    index index.html;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    location / {
      gzip on;
      try_files $uri /index.html;
    }

    location /api/metrics/v1/metrics {
      proxy_pass http://dashboard-metrics:3333/metrics/v1/metrics;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /api/token-handler/v1/clients {
      proxy_pass http://token-handler:3333/token-handler/v1/clients;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
  }
}
