pipeline {
  agent {
    node {
      label "node12-cypress"
    }
  }
    parameters {
        string(
          name: 'source_repo',
          defaultValue: 'https://gitlab.gov.ab.ca/dio/core/core-services.git',
          description: 'Repo url.'
        )
        string(
          name: 'source_ref',
          defaultValue: 'refs/heads/master',
          description: 'Ref to build.'
        )
        string(
          name: 'base_url',
          defaultValue: 'https://tenant-management-webapp-core-services-test.os99.gov.ab.ca',
          description: 'base url for running tests against.'
        )
        string(
          name: 'tags',
          defaultValue: '@regression and not @ignore',
          description: 'tags for tests to be executed.'
        )
    }

    stages {
      stage("Prepare") {
      steps {
        checkout(
          [
            $class: 'GitSCM',
            branches: [[
              name: "${source_ref}"
            ]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [],
            submoduleCfg: [],
            userRemoteConfigs: [[
              credentialsId: 'core-services-infra-core-services-gitlab',
              url: "${source_repo}"
            ]]
          ]
        )

        sh "npm install"
        }
      }
      stage("Test") {
        steps {
            script {
                // def source = new File('source.txt') //Hello World
                // Update cypress.json file with tags before run the tests
                def text = readFile file: "apps/tenant-management-webapp-e2e/cypress.json"
                text = text.replaceAll(/"TAGS":.+/, "\"TAGS\": \"${tags}\",")
                echo text
                writeFile file: "apps/tenant-management-webapp-e2e/cypress.json", text: text
            }
          sh "npx nx e2e tenant-management-webapp-e2e --dev-server-target='' --headless=true --baseUrl=${base_url}"
        }
        post {
          always {
            junit "**/results/*.xml"
            cucumber "**/cucumber-json/*.json"
            sh "node ./apps/tenant-management-webapp-e2e/src/support/multiple-cucumber-html-reporter.js"
            zip zipFile: 'cypress-regression-test-html-report.zip', archive: false, dir: 'dist/cypress'
            archiveArtifacts artifacts: 'cypress-regression-test-html-report.zip'
          }
       }
     }
    }
}