diff --git a/apps/configuration-service/src/environments/environment.ts b/apps/configuration-service/src/environments/environment.ts
index 92b4f94b0..573699a98 100644
--- a/apps/configuration-service/src/environments/environment.ts
+++ b/apps/configuration-service/src/environments/environment.ts
@@ -14,10 +14,10 @@ export const environment = envalid.cleanEnv(
     MONGO_TLS: envalid.bool({ default: false }),
     MONGO_USER: envalid.str({ default: '' }),
     MONGO_PASSWORD: envalid.str({ default: '' }),
-    PORT: envalid.num({ default: 3337 }),
+    PORT: envalid.num({ default: 3339 }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:configuration-service' }),
-    CLIENT_SECRET: envalid.str(),
-    DIRECTORY_URL: envalid.str({ default: 'https://tenant-management-api-core-services-dev.os99.gov.ab.ca' }),
+    CLIENT_SECRET: envalid.str({ default: 'd1172bd7-a4f0-4358-a81f-97ad498a2e94' }),
+    DIRECTORY_URL: envalid.str({ default: 'http://localhost:3333' }),
   },
   {
     reporter: ({ errors }) => {
diff --git a/apps/file-service/src/environments/environment.ts b/apps/file-service/src/environments/environment.ts
index e84124a73..655cae95c 100644
--- a/apps/file-service/src/environments/environment.ts
+++ b/apps/file-service/src/environments/environment.ts
@@ -24,8 +24,8 @@ export const environment = envalid.cleanEnv(
     AV_PROVIDER: envalid.str({ default: 'clam' }),
     PORT: envalid.num({ default: 3337 }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:file-service' }),
-    CLIENT_SECRET: envalid.str({ default: '' }),
-    DIRECTORY_URL: envalid.str({ default: 'https://tenant-management-api-core-services-dev.os99.gov.ab.ca' }),
+    CLIENT_SECRET: envalid.str({ default: 'e2992b86-29fa-4ce0-8d70-d27c4bf3ca16' }),
+    DIRECTORY_URL: envalid.str({ default: 'http://localhost:3333' }),
   },
   {
     reporter: ({ errors }) => {
@@ -36,4 +36,4 @@ export const environment = envalid.cleanEnv(
   }
 );
 
-environment.isProd; // true if NODE_ENV === 'production'
\ No newline at end of file
+environment.isProd; // true if NODE_ENV === 'production'
diff --git a/apps/notification-service/src/environments/environment.ts b/apps/notification-service/src/environments/environment.ts
index 176fbf264..3e6ad1229 100644
--- a/apps/notification-service/src/environments/environment.ts
+++ b/apps/notification-service/src/environments/environment.ts
@@ -8,9 +8,9 @@ export const environment = envalid.cleanEnv(
   process.env,
   {
     KEYCLOAK_ROOT_URL: envalid.str({ default: 'https://access-dev.os99.gov.ab.ca' }),
-    DIRECTORY_URL: envalid.str({ default: 'https://tenant-management-api-core-services-dev.os99.gov.ab.ca' }),
+    DIRECTORY_URL: envalid.str({ default: 'http://localhost:3333' }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:notification-service' }),
-    CLIENT_SECRET: envalid.str(),
+    CLIENT_SECRET: envalid.str({ default: '706b336d-9e8f-41d1-bb41-61f0459dbe96' }),
     LOG_LEVEL: envalid.str({ default: 'debug' }),
     MONGO_URI: envalid.str({ default: 'mongodb://localhost:27017' }),
     MONGO_DB: envalid.str({ default: 'notification' }),
diff --git a/apps/status-app/src/app/store/config/sagas.ts b/apps/status-app/src/app/store/config/sagas.ts
index 4cf85a613..91f6a137a 100644
--- a/apps/status-app/src/app/store/config/sagas.ts
+++ b/apps/status-app/src/app/store/config/sagas.ts
@@ -7,7 +7,14 @@ import { ConfigState } from './models';
 
 export function* fetchConfig(): SagaIterator {
   try {
-    const config = (yield call(axios.get, '/config/config.json')).data as ConfigState;
+    const res = (yield call(axios.get, '/config/config.json'));
+    //console.log(JSON.stringify(res) + '<configxx');
+    // const x = JSON.stringify(res.data)
+    // console.log(x + '<xx');
+    JSON.parse(res.data).serviceUrls.serviceStatusApiUrl = 'http://localhost:3338';
+    console.log(JSON.stringify(res.data) + '<config');
+    //const config = res.data as ConfigState;
+    const config = res.data as ConfigState;
     yield put(fetchConfigSuccess({ ...config, envLoaded: true }));
   } catch (e) {
     console.error(e.message);
diff --git a/apps/status-service/src/environments/environment.ts b/apps/status-service/src/environments/environment.ts
index 04ef6f424..262198677 100644
--- a/apps/status-service/src/environments/environment.ts
+++ b/apps/status-service/src/environments/environment.ts
@@ -16,7 +16,7 @@ export const environment = envalid.cleanEnv(
     MONGO_TLS: envalid.bool({ default: false }),
     PORT: envalid.num({ default: 3338 }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:status-service' }),
-    CLIENT_SECRET: envalid.str({ default: '' }),
+    CLIENT_SECRET: envalid.str({ default: 'a891f6af-9c47-4a9d-b364-7c61b9258a68' }),
     AMQP_HOST: envalid.str({ default: 'localhost' }),
     AMQP_USER: envalid.str({ default: 'guest' }),
     AMQP_PASSWORD: envalid.str({ default: 'guest' }),
diff --git a/apps/tenant-management-api/src/environments/environment.ts b/apps/tenant-management-api/src/environments/environment.ts
index b90e56333..6e25d68fb 100644
--- a/apps/tenant-management-api/src/environments/environment.ts
+++ b/apps/tenant-management-api/src/environments/environment.ts
@@ -17,11 +17,11 @@ export const environment = envalid.cleanEnv(
     PORT: envalid.num({ default: 3333 }),
     KEYCLOAK_ROOT_URL: envalid.str({ default: 'https://access-dev.os99.gov.ab.ca' }),
     KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_ID: envalid.str({ default: 'tenant-realm-admin' }),
-    KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_SECRET: envalid.str({ default: '' }),
+    KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_SECRET: envalid.str({ default: '5cd9d36b-60af-4077-9b0d-e8eb56406914' }),
     TENANT_WEB_APP_CLIENT_ID: envalid.str({ default: 'urn:ads:platform:tenant-admin-app' }),
     TENANT_WEB_APP_HOST: envalid.str({ default: 'http://localhost:4200' }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:tenant-service' }),
-    CLIENT_SECRET: envalid.str({ default: '' }),
+    CLIENT_SECRET: envalid.str({ default: 'c8608cf7-cdb7-453d-bea8-b3b674650e07' }),
     APP_ENVIRONMENT: envalid.str({ default: 'dev' }),
     DIRECTORY_BOOTSTRAP: envalid.str({ default: '' }),
   },
diff --git a/apps/tenant-management-webapp/src/app/store/config/sagas.ts b/apps/tenant-management-webapp/src/app/store/config/sagas.ts
index 28f248021..a2bf1db67 100644
--- a/apps/tenant-management-webapp/src/app/store/config/sagas.ts
+++ b/apps/tenant-management-webapp/src/app/store/config/sagas.ts
@@ -11,6 +11,16 @@ export function* fetchConfig(): SagaIterator {
   try {
     if (!state.config?.keycloakApi?.realm) {
       const res = yield call(axios.get, `/config/config.json?v=2`);
+
+      res.data.serviceUrls.tenantManagementApi = 'http://localhost:3333';
+      res.data.serviceUrls.fileApi = 'http://localhost:3337';
+      res.data.tenantApi.host = 'http://localhost:3333';
+      res.data.fileApi.host = 'http://localhost:3337';
+      res.data.serviceUrls.serviceStatusApiUrl = 'http://localhost:3338';
+      res.data.serviceUrls.configurationServiceApiUrl = 'http://localhost:3339';
+      res.data.serviceUrls.serviceStatusAppUrl = 'http://localhost:4444';
+      res.data.serviceUrls.notificationServiceUrl = 'http://localhost:3335';
+      res.data.serviceUrls.valueServiceApiUrl = 'http://localhost:3336';
       const action: FetchConfigSuccessAction = {
         type: 'config/fetch-config-success',
         payload: res.data,
diff --git a/apps/value-service/src/environments/environment.ts b/apps/value-service/src/environments/environment.ts
index 6a2fa2da4..4d6617532 100644
--- a/apps/value-service/src/environments/environment.ts
+++ b/apps/value-service/src/environments/environment.ts
@@ -7,14 +7,14 @@ dotenv.config();
 export const environment = envalid.cleanEnv(
   process.env,
   {
-    KEYCLOAK_ROOT_URL: envalid.str({ default: 'http://localhost:8080' }),
+    KEYCLOAK_ROOT_URL: envalid.str({ default: 'https://access-dev.os99.gov.ab.ca' }),
     DIRECTORY_URL: envalid.str({ default: 'http://localhost:3333' }),
     CLIENT_ID: envalid.str({ default: 'urn:ads:platform:value-service' }),
-    CLIENT_SECRET: envalid.str(),
+    CLIENT_SECRET: envalid.str({ default: '7e4ad648-29ac-4f15-bbfc-bca933c1ef73' }),
     LOG_LEVEL: envalid.str({ default: 'debug' }),
     DB_HOST: envalid.str({ default: 'localhost' }),
-    DB_PORT: envalid.num({ default: 5432 }),
-    DB_NAME: envalid.str({ default: 'values-db' }),
+    DB_PORT: envalid.num({ default: 5433 }),
+    DB_NAME: envalid.str({ default: 'valuesx' }),
     DB_USER: envalid.str({ default: 'postgres' }),
     DB_PASSWORD: envalid.str({ default: 'guest' }),
     PORT: envalid.num({ default: 3336 }),
