<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <RootNamespace>Adsp.Sdk</RootNamespace>

    <AssemblyName>Adsp.Sdk</AssemblyName>

    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <PropertyGroup>

    <Company>Government of Alberta</Company>

    <RepositoryUrl>https://github.com/GovAlta/adsp-monorepo.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.7.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p adsp-service-net-sdk" />

  </Target>
</Project>