# TODO: Sort out subscription entitlement for RHEL8 install of Chrome.
# FROM registry.redhat.io/rhel8/nodejs-16

# USER 0

# SHELL ["/bin/bash", "-c"]
# RUN echo $'[google-chrome]\n\
# name=google-chrome\n\
# baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch\n\
# enabled=1\n\
# gpgcheck=1\n\
# gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub' > /etc/yum.repos.d/google-chrome.repo

# RUN yum makecache \
#   && yum install -y google-chrome-stable libXScrnSaver
# # fipa-gothic-fonts wqy-zenhei-fonts thai-scalable-tlwgtypo-fonts kacst-one-fonts fonts-freefont-ttf

FROM node:18.17-slim
USER 0
# Install latest chrome dev package and fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai and a few others)
# Note: this installs the necessary libs to make the bundled version of Chromium that Puppeteer
# installs, work.

RUN apt-get update \
  && apt-get install -y wget gnupg

ARG CHROME_VERSION="106.0.5249.61-1"
RUN apt-get update \
  && apt-get install -y wget gnupg

RUN set -ex && \
  apt-get update -qqy && \
  wget --no-check-certificate https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb && \
  apt-get install -qqyf ./google-chrome-stable_${CHROME_VERSION}_amd64.deb && \
  rm google-chrome-stable_${CHROME_VERSION}_amd64.deb

RUN apt-get install -y fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*


ARG SERVICE
COPY . .
RUN mkdir /.npm
RUN chmod -R 777 /dist /node_modules /.npm
ENV SERVICE ${SERVICE}
CMD npm run -d service dist/apps/${SERVICE}/main.js