apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      labels:
        app: <%= projectName %>
        component: api
      name: <%= projectName %>
    data:
      KEYCLOAK_ROOT_URL: https://access.adsp-dev.gov.ab.ca
      DIRECTORY_URL: https://directory-service.adsp-dev.gov.ab.ca
      LOG_LEVEL: debug
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: <%= projectName %>
        component: api
      name: <%= projectName %>
    stringData:
      CLIENT_ID: urn:ads:platform:<%= projectName %>
      CLIENT_SECRET:
