version: '3.2'
services:
  <%= projectName %>:
    build:
      context: ../
      dockerfile: .compose/service/Dockerfile
      args:
        - SERVICE=<%= projectName %>
    ports:
      - <%= port %>:<%= port %>
    expose:
      - <%= port %>
    environment:
      - KEYCLOAK_ROOT_URL=http://keycloak:8080
      - DIRECTORY_URL=http://directory-service:3331
      - CLIENT_ID=urn:ads:platform:<%= projectName %>
      - CLIENT_SECRET=<%= secret %>
      - PORT=<%= port %>
      - LOG_LEVEL=debug
